# APITraning

./: .project  README.md  pom.xml
src/test/java/ATpkg/: CreateProject.java  DeleteProject.java  GetAllProject.java  GetSingleProject.java  UpdateProject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ATpkg.CreateProject.xml  TEST-ATpkg.UpdateProject.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
